.div {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 0;
    margin: 0;
    border: 0;
}

.image {
    aspect-ratio: 1;
    padding: 0;
    margin: 0;
}

.description {
    aspect-ratio: 1;
    display: flex;
    text-align: center;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    word-wrap: break-word;
    padding: 0;
    margin: 0;
    background-color: var(--background);
    color: aliceblue;
    /* border: 1px solid black; */
}

.icon {
    border: 1px;
    padding: 7px;
}

.iconDiv {
    display: flex;
    text-align: center;
    justify-content: center;
    align-content: center;
    padding: 0;
    margin: 0;
    border: 0;
}

.name {
    margin: 0;
    font-size: 33px;
}

.desc {
    margin: 0;
    font-size: 25px;
    margin-top: 10px;
}

.hr {
    max-width: 50%;
    margin: 0;
    border-top: 1px solidrgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
    margin-top: 1rem;
    transform: translate(50%, 0);
}

@media (max-width: 500px) {}